'T920920_N00001', 'T920920', '110호', 'NORMAL', 'OPENED', 45
'T920920_N00002', 'T920920', '110호', 'NORMAL', 'SUSPENDED', 40
'T920920_X00001', 'T920920', '112호', '4DX', 'OPENED', 20
'T920920_I00001', 'T920920', 'B114호', 'IMAX', 'OPENED', 20
'T001016_N00001', 'T001016', '1관', 'NORMAL', 'SUSPENDED', 40
'T001016_X00001', 'T001016', '2관', '4DX', 'OPENED', 20
'T001016_I00001', 'T001016', '3관', 'IMAX', 'OPENED', 20
'T001194_N00001', 'T001194', 'A관', 'NORMAL', 'OPENED', 40
'T001194_X00001', 'T001194', 'B관', '4DX', 'OPENED', 20
'T001194_I00001', 'T001194', 'C관', 'IMAX', 'SUSPENDED', 20
'T003046_N00001', 'T003046', '1관', 'NORMAL', 'OPENED', 40
'T003046_X00001', 'T003046', '2관', '4DX', 'SUSPENDED', 20
'T003046_I00001', 'T003046', '3관', 'IMAX', 'OPENED', 20
'T015043_N00001', 'T015043', 'A관', 'NORMAL', 'CLOSED', 40
'T015043_X00001', 'T015043', 'B관', '4DX', 'CLOSED', 20
'T015043_I00001', 'T015043', 'C관', 'IMAX', 'CLOSED', 20
'T004045_N00001', 'T004045', '1관', 'NORMAL', 'READY', 40
'T004045_X00001', 'T004045', '2관', '4DX', 'READY', 20
'T004045_I00001', 'T004045', '3관', 'IMAX', 'READY', 20