'T920920_N01', 'T920920', '110호', 'NORMAL', 'OPENED', 45
'T920920_N02', 'T920920', '110호', 'NORMAL', 'SUSPENDED', 40
'T920920_X01', 'T920920', '112호', '4DX', 'OPENED', 20
'T920920_I01', 'T920920', 'B114호', 'IMAX', 'OPENED', 20
'T001016_N01', 'T001016', '1관', 'NORMAL', 'SUSPENDED', 40
'T001016_X01', 'T001016', '2관', '4DX', 'OPENED', 20
'T001016_I01', 'T001016', '3관', 'IMAX', 'OPENED', 20
'T001194_N01', 'T001194', 'A관', 'NORMAL', 'OPENED', 40
'T001194_X01', 'T001194', 'B관', '4DX', 'OPENED', 20
'T001194_I01', 'T001194', 'C관', 'IMAX', 'SUSPENDED', 20
'T003046_N01', 'T003046', '1관', 'NORMAL', 'OPENED', 40
'T003046_X01', 'T003046', '2관', '4DX', 'SUSPENDED', 20
'T003046_I01', 'T003046', '3관', 'IMAX', 'OPENED', 20
'T015043_N01', 'T015043', 'A관', 'NORMAL', 'CLOSED', 40
'T015043_X01', 'T015043', 'B관', '4DX', 'CLOSED', 20
'T015043_I01', 'T015043', 'C관', 'IMAX', 'CLOSED', 20
'T004045_N01', 'T004045', '1관', 'NORMAL', 'READY', 40
'T004045_X01', 'T004045', '2관', '4DX', 'READY', 20
'T004045_I01', 'T004045', '3관', 'IMAX', 'READY', 20